# WallpaperAppDownloadManager

./: README.md  WallpaperApp  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloadcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadcoroutines/: App.kt  MainActivity.kt
app/src/main/java/com/example/downloadcoroutines/adapters/: DataBindingAdapter.kt  GenericAdapter.kt
app/src/main/java/com/example/downloadcoroutines/apiservices/: ApiInterface.kt  ApiServiceModule.kt  NetworkUtility.kt
app/src/main/java/com/example/downloadcoroutines/apiservices/response/: BaseResponse.kt  JsonArrayResponse.kt  JsonObjectResponse.kt
app/src/main/java/com/example/downloadcoroutines/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/downloadcoroutines/data/: PicsDAO.kt  PicsDatabase.kt
app/src/main/java/com/example/downloadcoroutines/modelClasses/: NexogicModel.kt  PicsModel.kt  SpecialistsModel.kt  User.kt
app/src/main/java/com/example/downloadcoroutines/ui/: MainActivity.kt  SplashScreen.kt  WebActivity.kt
app/src/main/java/com/example/downloadcoroutines/ui/fragments/: AboutFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/downloadcoroutines/utils/: Extensions.kt  HorizontalCarouselRecyclerView.kt  NetworkBoundResource.kt  NetworkResource.kt  Preferences.kt  Resource.kt  Status.kt
app/src/main/java/com/example/downloadcoroutines/viewModel/: PicsRepository.kt  PicsViewModel.kt
app/src/main/res/drawable/: background_botton_nav.xml  background_fragment_home.xml  bottom_nav_background.xml  home_background.xml  ic_house.xml  ic_info.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web.xml  bottomsheet_layout.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_dialog.xml  row_bacground.xml  row_bottom_sheet.xml  row_categories.xml  row_home_pics.xml  row_search.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/downloadcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
