<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.downloadcoroutines.modelClasses.SpecialistsModel" />

        <variable
            name="itemClickListener"
            type="com.example.downloadcoroutines.adapters.GenericAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{model.author}"
            android:textAlignment="center"
            android:hint="asdasdaasd"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/cardIImage"
            app:layout_constraintLeft_toLeftOf="@id/cardIImage"
            app:layout_constraintRight_toRightOf="@id/cardIImage"
            app:layout_constraintBottom_toBottomOf="@id/cardIImage"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:onClick="@{(view)-> itemClickListener.onItemClick(view,index,model)}"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                filter="@{model.download_url}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
